PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MoneyVibe@2026
DB_NAME=postgres
DATABASE_URL=postgresql://postgres:MoneyVibe@2026@localhost:5432/postgres

JWT_SECRET=moneyvibe_super_secret
